<?php 
$_CONFIG["start_year"] = 2018;
$_CONFIG["batas_pagi"] = 12;
$_CONFIG["display_limit"] = 100;
$_CONFIG["csv_path"] = "C:\\oneDrive";
$_CONFIG["display_cooperativelogo"] = true;
$_CONFIG["cooperativelogo_size"] = 1;
$_CONFIG["is_client"] = false;
$_CONFIG["enable_onscreenkeyboard"] = false;
$_CONFIG["mcp_koperasi"] = "ee5c829ccdb876b7ba39c6afbbe6789c";
$_CONFIG["mcp_tpk"] = "9d1f847cb50963eedec21a6fa99c71fb";
$_CONFIG["mcp_key"] = "ADX00123";
$_CONFIG["maximal_printer_karakter"] = 40;
$_CONFIG["printername"] = "epson";
$_CONFIG["zebra_printername"] = "zebra";
$_CONFIG["mcp_server_url"] = "http://127.0.0.1/mcp/dev/";
$_CONFIG["log_error"] = true;
$_CONFIG["log_access"] = true;
$_CONFIG["log_rotate"] = true;
$_CONFIG["login_logo"] = "themes/default/images/54e5f097187bafrieslandcampina.png";
